NODE_ENV = PRODUCTION
FRONTEND_URL=http://localhost:3004
DB_URI=mongodb+srv://vishnukumar:vishnu@shopit.ltpwt.mongodb.net/shopit-v2?retryWrites=true&w=majority&appName=shopit
JWT_SECRET=SHOHN289THIU4T284Y9THWTG294T4TH4T
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=abc5631e1d46d5
SMTP_PASSWORD=66fa44335ab8ea
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
CLOUDINARY_CLOUD_NAME=ccbpvishnuperumal
CLOUDINARY_API_KEY=665467767138855
CLOUDINARY_API_SECRET=h6O1F9PyWSbur0l8a6-Bs2llpoE
STRIPE_SECRET_KEY = sk_test_51QPSQME7yqUDrrS0OlknNIN8KTkb0WFdte4lIWZRwAIJQAQM1zedo1Xm35YM5mFhBS06dEO2KIPF5lUVAMCdKJqp00aXor8201
STRIPE_WEBHOOK_SECRET = whsec_f45859a9ebc106a7d4addef6090ac0e10a36b4621a41c13227eebc04ed27b2e7